version: "3.8"
services:
  api_c:
    build: ./apits
    container_name: api_c
    ports:
      - "4000:4000"
    init: true
    environment:
      - NODE_ENV=production
    command: npm start

  nginx_c:
    container_name: nginx_c
    image: nginx:stable-alpine
    volumes:
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./nginx/templates:/etc/nginx/templates"
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_HOST=52.78.212.66
    restart: unless-stopped
    depends_on:
      - api_c
      - react_c

  certbot_c:
    image: certbot/certbot
    container_name: certbot_c
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
